[
  {
     "remote": "github",
     "repository": "SonyAosp/device_sony_rhine ",
     "target_path": "device/sony/rhine",
     "branch": "android-7.1"
  },
  {
     "remote": "github",
     "repository": "SonyAosp/platform_hardware_qcom_camera",
     "target_path": "hardware/sony/camera",
     "branch": "android-7.0"
  },
  {
     "remote": "github",
     "repository": "SonyAosp/device_sony_sepolicy",
     "target_path": "device/sony/sepolicy",
     "branch": "android-7.1-legacy"
  },
  {
     "remote": "github",
     "repository": "SonyAosp/device_sony_common",
     "target_path": "device/sony/common",
     "branch": "android-7.1-legacy"
  },
  { "remote": "github",
     "repository": "SonyAosp/platform_hardware_sony_dataservices",
     "target_path": "hardware/sony/dataservices",
     "branch": "master"
  },
  {
     "remote": "github",
     "repository": "SonyAosp/platform_hardware_sony_thermanager",
     "target_path": "hardware/sony/thermanager",
     "branch": "master"
  },
  {
     "remote": "github",
     "repository": "SonyAosp/platform_hardware_sony_timekeep",
     "target_path": "hardware/sony/timekeep",
     "branch": "master"
  },
  {
     "remote": "github",
     "repository": "SonyAosp/platform_hardware_sony_macaddrsetup",
     "target_path": "hardware/sony/macaddrsetup",
     "branch": "master"
  },
  {
     "remote": "github",
     "repository": "SonyAosp/platform_hardware_sony_init",
     "target_path": "hardware/sony/init",
     "branch": "android-7.1"
  },
  {
     "remote": "github",
     "repository": "SonyAosp/kernel",
     "target_path": "kernel/sony/msm",
     "branch": "android-7.0"
  },
  {
     "remote": "github",
     "repository": "SonyAosp/platform_packages_apps_ExtendedSettings",
     "target_path": "packages/apps/ExtendedSettings",
     "branch": "master"
  },
  {
     "remote": "github",
     "repository": "SonyAosp/vendor_qcom",
     "target_path": "vendor/qcom",
     "branch": "android-7.0"
  },
  {
     "remote": "github",
     "repository": "SonyAosp/vendor_qcom_firmware",
     "target_path": "vendor/qcom/firmware",
     "branch": "android-7.0"
  },
  {
     "remote": "github",
     "repository": "SonyAosp/vendor_sony",
     "target_path": "vendor/sony",
     "branch": "android-7.0"
  },
  {
     "remote": "github",
     "repository": "sonyxperiadev/device-sony-common-headers",
     "target_path": "device/sony/common-headers",
     "branch": "aosp/LA.BR.1.3.3_rb2.14"
  }
]
